<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <div class="logo-section">
            <img src="./svg/logo.svg" alt="logo">
            <p>Yarmiah</p>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#"><span class="violet">#</span> home</a></li>
                <li><a href="#"><span class="violet">#</span> work</a></li>
                <li><a href="#"><span class="violet">#</span> about-me</a></li>
                <li><a href="#"><span class="violet">#</span> contact</a></li>
            </ul>
            <form action="get">
                <select name="language">
                    <option value="english">En</option>
                    <option value="urdu">ur</option>
                    <option value="french">Fr</option>
                </select>
            </form>
        </nav>
    </header>
    <div class="fixed-socail-icon">
        <div class="line"></div>
        <div class="icons">
            <img src="./svg/Github.svg" alt="">
            <img src="./svg/Dribble.svg" alt="">
            <img src="./svg/Figma.svg" alt="">
        </div>
    </div>
    <main class="container">
        <section class="hero">
            <div class="hero_content">
                <h1>
                    <span class="block">Hey I&apos;m</span>
                    <span class="block name">Yarmiah</span>
                    I&apos;m a <span class="violet">web designer</span> and <span class="violet">front-end
                        developer</span>
                </h1>
                <p>He crafts responsive websites where technology meets creativity</p>
                <button class="btn-primary">Contact me !!</button>
            </div>
            <div class="hero_img">
                <img class="main-img" src="./image/hero-img.png" alt="">
                <img class="lines-img" src="./svg/lines.svg" alt="">
                <img class="dot-img" src="./svg/square.svg" alt="">
                    <p class="border"><i class='bx bxs-cog'></i> Currently working on <span>portfolio</span></p>
            </div>
        </section>
        <section class="quotation">
            <div class="quote__content">
                <img src="./svg/quotes.svg" alt="">
                <p>With great power comes great electricity bill</p>
            </div>
            <div class="quote__author">
                <p>---- Dr&dot;Who</p>
            </div>
        </section>
        <section class="projects">
            <div class="heading">
                <h2>Projects</h2>
                <a href="#">View all ~~></a>
            </div>
            <div class="project-cards">
                <div class="project__card border">
                    <img src="./image/project.1.jpg" alt="">
                    <ul class="border">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                        <li>FLask</li>
                    </ul>
                    <div class="card__name">
                        <h3>XXXXXXXX</h3>
                        <p>Minecraft servers Hosting</p>
                        <div class="btn-group">
                            <button class="live-btn btn-primary">live <~~></button>
                            <button class="cached-btn btn-primary">Cached &GreaterEqual;</button>
                        </div>
                    </div>
                </div>
                <div class="project__card border">
                    <img src="./image/project.2.png" alt="">
                    <ul class="border">
                        <li>React</li>
                        <li>Express</li>
                        <li>Discord.js</li>
                        <li>Node.js</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                        <li>FLask</li>
                    </ul>
                    <div class="card__name">
                        <h3>XXXXXXXX</h3>
                        <p>Discord anti-crash bot</p>
                        <div class="btn-group">
                            <button class="live-btn btn-primary">live <~~></button>
                        </div>
                    </div>
                </div>
                <div class="project__card border">
                    <img src="./image/project.3.png" alt="">
                    <ul class="border">
                        <li>CSS</li>
                        <li>Express</li>
                        <li>Node.js</li>
                    </ul>
                    <div class="card__name">
                        <h3>XXXXXXXX</h3>
                        <p>Get answers to your Kahot Quoz</p>
                        <div class="btn-group">
                            <button class="live-btn btn-primary">live <~~></button>
                        </div>
                    </div>
                </div>
        </section>
        <section class="about">
            <div class="about__heading">
                <h2>about-me</h2>
                <a href="#">view all ~~></a>
            </div>
            <div class="about-content">
                <div class="about__content">
                    <h3>Hello&sbquo;i&apos;am Yarmiah!</h3>
                    <p>I'm a self-taught front-end developer based in Kyiv, Ukraine. I can develop responsive websites
                        from scratch and raise them into modern user-friendly web experiences.</p>
                    <p>Transforming my creativity and knowledge into a websites has been my passion for over a year. I
                        have been helping various clients to establish their presence online. I always strive to learn
                        about the newest technologies and frameworks</p>
                    <button class="btn-primary">Read more </button>
                </div>
                <div class="about__img">
                    <img src="./image/about-img.png" alt="">
                    <img src="./svg/square.svg" class="dot-top-img" alt="">
                    <img src="./svg/square.svg" class="dot-bottom-img" alt="">
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__heading">
                <h2>Contacts</h2>
                <a href="#">View all ~~></a>
            </div>
            <div class="contacts-content">
                <div class="contact__content">
                    <p>I'm interested in freelance opportunities. However, if you have other request or question, don't
                        hesitate to contact me</p>
                </div>
                <div class="contact__number border">
                    <p class="message">Message me here</p>
                    <p><i class='bx bxl-whatsapp'></i>+923083186573</p>
                    <p><i class='bx bx-envelope'></i>yarmiahasif@gmail.com</p>
                </div>
            </div>
        </section>
    </main>
    <div class="footer-line "></div>
    <footer class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./svg/logo.svg" alt="logo">
                <h4>Yarmiah</h4>
            </div>
            <p>yarmiahasif@gmail.com</p>
            <p>Web designer and front-end developer</p>
        </div>
        <div class="footer-media">
            <h4>Media</h4>
            <img src="./svg/Github.svg" alt="">
            <img src="./svg/Figma.svg" alt="">
            <img src="./svg/Discord.svg" alt="">
        </div>
    </footer>
</body>

</html>